@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');
@import "nullstyle.scss";
html{
  scroll-behavior:smooth;
}
body{
  overflow-x:hidden;
  font-weight: 400;
  font-family: 'Arimo', sans-serif;
  color: #000;
}
[class*="__container"] {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
}

.sw-main {
  background: #fff;
  padding: 100px 0;
  @media(max-width: 1100px){
    padding: calc(40px + (100 - 40) * ((100vw - 375px) / (1100 - 375))) 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {

  }
  &__subtitle {
    font-weight: 700;
    font-size: 30px;
    line-height: 133%;
    text-align: center;
    color: #219653;
    position: relative;
    align-self: center;
    @media(max-width: 1100px){
      font-size: calc(24px + (30 - 24) * ((100vw - 375px) / (1100 - 375)));
    }
    &:after{
      z-index: -1;
      content:'';
      position: absolute; 
      background: #0AFF72;
      opacity: 0.2;
      top: -60px;
      right: -70px;
      width: 460px;
      height: 460px;
      border-right: 50%;
      filter: blur(100px);
      @media(max-width: 1100px){
        right: calc(-252px + (-70 + 252) * ((100vw - 375px) / (1100 - 375)));
        top: -39px;
      }

    }

  }
  &__icon {
    margin-top: 46px;
    margin-bottom: 76px;
    align-self: center;
    @media(max-width: 767px){
      margin-bottom: 56px;
    }

    & img{
      width: 168px;
    }
  }
  &__cards {
    display: flex;
    flex-wrap:wrap;
    gap:40px;
    @media(max-width: 1100px){
      gap: calc(10px + (40 - 10) * ((100vw - 375px) / (1100 - 375)));
    }
  }
  &__card {
    padding: 20px 30px;
    background: #F4F4F2;
    flex: 1 0 calc(33.3333% - 27px);
    font-weight: 400;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    min-width: 280px;
    @media(max-width: 767px){
      font-size: 14px;
    }

  }
  &__btn {
    align-self: center;
    margin-top: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(26/16);
    display: flex;
    padding: 9px 21px;
    background: #735C2D;
    border:1px solid #735c2d;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    transition: all 0.3s ease 0s;
    @media(max-width: 500px){
      font-size: 15px;
      margin-top: 40px;
      width: 100%;
      align-self: stretch;
      display: block;
      padding: 9px 0;
    }

    &:hover{
      background: transparent;
      color: #735C2D;
    }
  }
}
.sw-wrapper{
  overflow: hidden;
}
.sw-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(50/36);
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  &:after{
    content: '';
    width: 240px;
    height: 4px;
    background: #735C2D;
    display: block;
    margin: 25px auto 60px;
  }
  @media(max-width: 1100px){
    font-size: calc(24px + (36 - 24) * ((100vw - 375px) / (1100 - 375)));
    &:after{
      margin-bottom: calc(40px + (60 - 40) * ((100vw - 375px) / (1100 - 375)));
    }
  }
}


.sw-special {
  background: #F4F4F2;
  padding: 100px 0;
  @media(max-width: 1100px){
    padding: calc(40px + (100 - 40) * ((100vw - 375px) / (1100 - 375))) 0;
  }
  &__container {}
  &__title {
    max-width: 800px;
    margin:0 auto;
  }
  &__body {
    display: flex;
    @media(max-width: 991px){
      display: block;
    }
  }
  &__image {
    flex:1 1 auto;
    margin-right: 40px;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media(max-width: 991px){
      margin-right: 0;
      margin-bottom: 40px;
    }
  }
  &__content {
    max-width: 400px;
    @media(max-width: 991px){
      max-width: 100%;
      &>p{
        text-align: center;
      }
    }
    &>p{
      font-weight: 400;
      font-size: 16px;
      line-height: calc(26/16);
      margin-top: 40px;
    }
  }
  &__card {
    display: flex;
    padding: 20px;
    background: #fff;
    align-items: center;
    margin-top: 20px;
    &:first-child{
      margin-top: 0;
    }
    & p{
      margin-left: 20px;
      font-weight: 700;
      font-size: 18px;
      line-height: calc(28/18);
      @media(max-width: 991px){
        font-size: 16px;
      }
      & span{
        color: #219653;
      }
    }
  }
}

.sw-benefits {
  padding: 100px 0;
  background: #fff;
  @media(max-width: 1100px){
    padding: calc(40px + (100 - 40) * ((100vw - 375px) / (1100 - 375))) 0;
  }
  &__container {}
  &__cards {
    display: flex;
    flex-wrap:wrap;
    gap:40px;
    @media(max-width: 1100px){
      gap: calc(10px + (40 - 10) * ((100vw - 375px) / (1100 - 375)));
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F4F4F2;
    padding: 30px;
    flex: 1 0 calc(25% - 30px);
    min-width: 260px;
    & img{
      width: 66.5px;
    }
    & p{
      font-weight: 700;
      font-size: 18px;
      @media(max-width: 600px){
        font-size: 16px;
      }
      line-height: calc(26/18);
      text-align: center;
      margin:15px 0;
    }
    & b{
      display: block;
      background: #cccccc;
      height: 1px;
      width: 120px;
      margin-bottom: 15px;
    }
    & span{
      font-weight: 400;
      font-size: 16px;
      line-height: 1.62;
      text-align: center;
      @media(max-width: 600px){
        font-size: 14px;
      }
    }
  }
}


.sw-projects {
  background: #F4F4F2;
  padding: 100px 0;
  @media(max-width: 1100px){
    padding: calc(40px + (100 - 40) * ((100vw - 375px) / (1100 - 375))) 0;
  }

  &__container {}
  &__title {
    max-width: 760px;
    margin: 0 auto;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    text-align: center;
    color: #000000;
    margin-bottom: 60px;
    @media(max-width: 991px){
      margin-bottom: 40px;
    }
  }
  &__cards {
    display: flex;
    flex-wrap:wrap;
    gap:40px;
    @media(max-width: 1100px){
      gap: calc(30px + (40 - 30) * ((100vw - 375px) / (1100 - 375)));
    }
    @media(max-width: 900px){
      flex-direction: column;
    }
  }
  &__card {
    flex:1 0 calc(50% - 20px);
    & span{
      z-index: 1;
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: #F4F4F2;
      padding: 0 8px;
      font-weight: 400;
      font-size: 14px;
      line-height: 186%;
      color: #2D2D2D;
      display: block;
      max-width: calc(100% - 20px);
      @media(max-width: 991px){
        font-size: 12px;
      }
    }
    & p{
      z-index: 1;
      padding: 7.5px 10px;
      background: #FFFFFF;
      font-weight: 700;
      font-size: 16px;
      line-height: 1.3;
      color: #000000;
      position: absolute;
      top: 10px;
      left: 10px;
      max-width: calc(100% - 20px);
      @media(max-width: 991px){
        font-size: 14px;
        padding: 3px 10px;
      }
    }
    & a{
      margin-top: 5px;
      display: inline-block;
      font-weight: 400;
      font-size: 16px;
      line-height: 162%;
      text-align: center;
      color: #FFFFFF;
      padding: 9px 21px;
      background: #735C2D;
      transition: all 0.3s ease 0s;
      border:1px solid #735C2D;
      &:hover{
        color: #735C2D;
        background: transparent;
      }
      @media(max-width: 991px){

      }
    }
  }
  &__image {
    position: relative;
    overflow: hidden;
    transform:translateZ(0);
    height: 325px;
    @media(max-width: 1100px){
      height: calc(220px + (325 - 220) * ((100vw - 375px) / (1100 - 375)));
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease 0s;
    }
    &:hover{
      & img{
        transform:scale(1.05);
      }
    }
  }
}

